name=MAX7219Segment
version=1.0.0
author=Antor Ahmed <antor.mee@gmail.com>, Ozhan Duran <ozhantr@hotmail.com>
maintainer=Antor Ahmed <antor.mee@gmail.com>, Ozhan Duran <ozhantr@hotmail.com>
sentence=MAX7219/MAX7221 Digital Tube 7-Segment LED Display Library
paragraph=Easy-to-use library for 8 bit 7-segment digital LED display module.
category=Display
url=https://github.com/an7or/MAX7219Segment/
architectures=*